
    <DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
           
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d6cece;
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;         /* (W/H) Ratio should be 0.7069 */
   }
   .resume {
      width: 900px;           /* (W/H) Ratio should be 0.7069 */
      /* height: 1131px; */
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .title{
      font-size: 24px;
      font-weight: bold;
      color: #474646;
      margin-bottom: 10px;
      border-bottom: 1px solid #535351;
      padding-bottom: 5px;
   }

   .contacts h1{
      margin: 0%;
   }

   .NoneDecoration{
      text-decoration: none;
      color: rgb(1, 82, 187);
      padding-left: 20px;
   }

   .TextGray{
      color:#363636;
      font-weight: bold;
   }

   .subtitle,.item-title{
      font-size: 18px;
      font-weight: bold;
      color: #474646;
      margin-bottom: 5px;
      margin-top: 15px;
   }

   .Conts{
      margin-top: 25px;
   }

   .subcont{
      display: flex;
      /* justify-content: space-between; */
   }

   .subcont .mid{
      padding-right: 40px;
   }

   .contacts a{
      text-decoration: none;
      color: black;
   }

   .signature{
      font-family: 'Dancing Script', cursive;
      font-size: 18px;
      font-weight:500;
      display: flex;
      justify-content: end;
      margin-right: 50px;
   }

   .SpaceBetween{
      display: flex;
      margin-bottom: 2px;
      justify-content: space-between;
      padding: 0 20px 0 20px;
   }
    
         </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
       <title>Designed by BRAVERS</title>
       <link rel="icon" href="https://raw.githubusercontent.com/NishantkSingh0/Resume-Builder/main/public/N.png">

    </head>
    <body>
       <div class="resume">
          <div class="contacts">
             <h1>Shahid malik</h1>
             <p>Haridwar (Uttarakhand) <br>9368863048 | <a href="mailto:"+sahidmalik9368@gmail.com target="_blank">sahidmalik9368@gmail.com</a> | <a href=https://github.com/SHAHID-glitch target="_blank"> https://github.com/SHAHID-glitch <a></p>
          </div>
          <div class="Conts">
             <div class="title">Objectives:</div>
             A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
          </div>
          <div class="Conts">
             <div class="title">Education:</div>
                <div class="subtitle">Bachelor in computer applications </div>
                Haridwar University  | 2023 - 2026 | SGPA: 7
<div class="subtitle">Primary, secondary</div>
                Vidya Vikassnee intern college | 2021-2023 | SGPA: 7
          </div>
          <div class="Conts">
             <div class="title">Technical skills:</div>
             <div class="subcont SpaceBetween">
                <div class="left">Hard Skills <br>Soft Skills </div>
                <div class="mid">~ <br>~ <br></div>
                <div class="right">Ai, ml, data science, Python, Data Handling <br>Teamwork, problem solving. <br></div>
             </div>
          </div>
          <div class="Conts">
             <div class="title">Academic Projects:</div>
             <ul>
                
   <div class="Ritem">
         <li> <div class="item-title">Resume builder web application  </div>
         <div> React, tailwind, deepseekR1, weasyprint </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title">Transformer based translation model </div>
         <div> Numpy, pandas, matplotlib, scit learn, tensorflow </li>
   </div>

             </ul>
          </div>
          <div class="Conts">
             <div class="title">Work Experience:</div>
             <div class="internship TextGray SpaceBetween">
                   <div class="left"><b>ONLEI TECHNOLOGIES </b></div>
                   <div class="Right"><b>Jan-2025 to feb-2025</b></div>
                </div>
                <ul>
                      <li>Learn to visualise data patterns</li>
                </ul>
<div class="internship TextGray SpaceBetween">
                   <div class="left"><b>Codsoft</b></div>
                   <div class="Right"><b>Mar-2025 to apr-2025</b></div>
                </div>
                <ul>
                      <li>Learn  python of data science </li>
                </ul>
<div class="internship TextGray SpaceBetween">
                   <div class="left"><b>Open ai</b></div>
                   <div class="Right"><b>May-2025 to jun-2025</b></div>
                </div>
                <ul>
                      <li>Learning generative ai</li>
                </ul>
          </div>
          <div class="Conts">
             <div class="title">Certifications:</div>
             <div class="subcont SpaceBetween">
                <div class="left">Python <br>Spoken tutorial  <br>The bites and Bytes of computer<br>Technical support fundamental <br>Power BI data mining</div>
                <div class="mid">~<br>~<br>~<br>~<br>~<br></div>
                <div class="right">Hacker rank<br>IIT BOMBAY<br>Coursera<br>Coursera<br>Simplilern<br></div>
             </div>
             <a class="NoneDecoration" href="#" target="_blank">More Certificates</a>
          </div>
          <div class="Conts">
             <div class="title">Declaration:</div>
             I hereby declare that the above information is true to the best of my knowledge.
          </div>
          <p class="signature">Shahid malik</p>
       </div>   
    </body>
    </html>
    