<!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <title>Designed by BRAVERS</title>
     <link rel="icon" href="https://raw.githubusercontent.com/NishantkSingh0/Resume-Builder/main/public/N.png">
     <style>
      * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }

   .Name{
     font-family: Verdana;
   }

   body {
     margin-top: 100px;
     font-family: Arial, sans-serif;
     background: #e4e4e4;
     color: #333;
     padding: 20px;
   }

   .resume-container {
     max-width: 800px;
     height: 1150px;
     margin: 0 auto;
     background: #fff;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
     padding: 2rem;
   }

   .header {
     margin-bottom: 2rem;
   }

   .header h1 {
     font-size: 2rem;
     letter-spacing: 1px;
     margin-bottom: 0.25rem;
     text-transform: uppercase;
   }

   .header h2 {
     font-size: 1.2rem;
     font-weight: normal;
     color: #666;
     margin-bottom: 0.75rem;
   }

   .header p {
     font-size: 0.9rem;
     color: #666;
   }

   .summary p {
     line-height: 1.5;
     margin: 0 20px 0 20px;
     margin-bottom: 0.5rem;
   }

   .skills ul {
     margin-left: 10px;
     padding-left: 0;
   }

   .skills li {
     margin: 0 20px 0 30px;
     margin-bottom: 0.5rem;
   }

   .experience-item {
     margin:0 20px 10px 0;
   }

   .experience-item h4 {
     font-size: 1rem;
     font-weight: bold;
     margin-bottom: 0.25rem;
   }

   .experience-item span {
     font-size: 0.9rem;
     color: #999;
   }

   .experience-item ul {
     list-style: disc;
     margin-left: 1.2rem;
     margin-top: 0.5rem;
   }

   .experience-item li {
     margin-bottom: 0.5rem;
   }

   .education {
     margin-left: 10px;
   }

   .education-item {
     margin: 0 10px 10px 20px;
   }

   .education-item h4 {
     font-size: 1rem;
     font-weight: bold;
     margin-bottom: 0.25rem;
   }

   .education-item span {
     font-size: 0.9rem;
     color: #999;
   }

   .Projects-items {
     margin-bottom: 10px;
     margin-left: 20px;
   }

   .Projects-items h4 {
     font-size: 1rem;
     font-weight: bold;
     margin-bottom: 0.25rem;
   }

   .Projects-items p {
     font-size: medium;
     font-weight: lighter;
   }

   .Certificats {
     margin: 10px 20px;
   }

   .SpaceBetween {
     display: flex;
     justify-content: space-between;
     align-items: center;
     font-weight: bolder;
     color: #525151;
   }

   .fontlight{
     color: #494848;
   }

   .fontBold {
     font-weight: bolder;
     color: #333;
   }

   .NoneDecoration {
     text-decoration: none;
     color: #2d3499;
   }

   .Heading {
     padding: 13px 20px 10px 20px;
     color: #424141;
     border-radius: 20px;
     margin-bottom: 5px;
     background-color: #c5c3c3;
   }
   
     </style>
   </head>
   <body>

   <div class="resume-container">
     <div class="header">
       <h1 class="Name">Shahid malik</h1>
       <h2 class="fontBold" style="font-weight: 700;">Data scientist </h2>
       <p style="color: #333;"> <a href="#" class="NoneDecoration">Haridwar (Uttarakhand)</a> | <a class="NoneDecoration" href="mailto:sahidmalik9368@gmail.com" target="_blank">sahidmalik9368@gmail.com</a> | <a class="NoneDecoration" href=https://www.linkedin.com/in/shahid-malik-765113306 target="_blank">shahid-malik-765113306</a></p>
     </div>

     <h3 class="Heading">Summary</h3>
     <div class="summary">
       <p>A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.</p>
     </div>

     <h3 class="Heading">Education</h3>
     <div class="education">
         <div class="education-item">
         <ul>
           <li><h4 class="SpaceBetween">Bachelor in computer applications  <span>2023 - 2026</span></h4></li>
           <p>Haridwar University  || SGPA: 7</p>
         </ul>  
       </div>
<div class="education-item">
         <ul>
           <li><h4 class="SpaceBetween">Primary, secondary <span>2021-2023</span></h4></li>
           <p>Vidya Vikassnee intern college || SGPA: 7</p>
         </ul>  
       </div>
     </div>

     <h3 class="Heading">Work Experience</h3>
     <div class="experience">
         <div class="experience-item">
         <ul>
           <li class="SpaceBetween">ONLEI TECHNOLOGIES  Data scientist  <span>Jan-2025 to feb-2025</span></li>
           Learn to visualise data patterns
         </ul>
       </div>
<div class="experience-item">
         <ul>
           <li class="SpaceBetween">Codsoft Python Engineer  <span>Mar-2025 to apr-2025</span></li>
           Learn  python of data science 
         </ul>
       </div>
<div class="experience-item">
         <ul>
           <li class="SpaceBetween">Open ai Ai analyst  <span>May-2025 to jun-2025</span></li>
           Learning generative ai
         </ul>
       </div>
     </div>
   
     <h3 class="Heading">Projects<h3>
       <div class="education">
         <div class="Projects-items ">
           <ul>
             <li><h4 class="fontlight">Resume builder web application </h4></li>
             <p>React, tailwind, deepseekR1, weasyprint</p>
           </ul>  
         </div>
<div class="Projects-items ">
           <ul>
             <li><h4 class="fontlight">Transformer based translation model</h4></li>
             <p>Numpy, pandas, matplotlib, scit learn, tensorflow</p>
           </ul>  
         </div>
       </div>

     <h3 class="Heading">Certifications</h3>
     <div class="SpaceBetween Certificats">
         <div>Python <br>Spoken tutorial  <br>The bites and Bytes of computer<br>Technical support fundamental <br>Power BI data mining<br><a href="#" class="NoneDecoration" target="_blank">More Certificates</a></div>
         <div>~<br>~<br>~<br>~<br>~<br></div>
         <div>Hacker rank<br>IIT BOMBAY<br>Coursera<br>Coursera<br>Simplilern<br></div>
     </div>

     <h3 class="Heading">Technical Skills</h3>
     <div class="skills SpaceBetween">
         <ul>
                     <li>Ai</li> <br> <li> ml</li>
                  </ul>
                  <ul>
                     <li> data science</li>
                  </ul>
                  <ul>
                     <li> Python</li>
                  </ul>
     </div>
   </div>
   </body>
   </html>
   