<DOCTYPE html>
    <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style> 
         
            @page {
              size: 1000px 1340px; /* ~ A4 size in px at 96 DPI */
              margin: 0;
            }

            body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
               background-color: #e2e1e1;
               display: flex;
               justify-content: center;
               align-items: center;
               height: auto;         /* (W/H) Ratio should be 0.7069 */
            }
            .resume {
               width: 930px;           /* (W/H) Ratio should be 0.7069 */
               height: 1270px;
               background: #ffffff;
               border: 1px solid #ffffff;
               border-radius: 15px;
               padding: 20px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
         
            .title{
               font-size: 24px;
               font-weight: bold;
               color: #474646;
               margin-bottom: 10px;
               border-bottom: 1px solid #535351;
               padding-bottom: 5px;
            }
         
            .contacts h1{
               margin: 0%;
            }
         
            .NoneDecoration{
               text-decoration: none;
               color: rgb(1, 82, 187);
               padding-left: 20px;
            }
         
            .TextGray{
               color:#363636;
               font-weight: bold;
            }
         
            .subtitle,.item-title{
               font-size: 18px;
               font-weight: bold;
               color: #474646;
               margin-bottom: 5px;
               margin-top: 15px;
            }
         
            .Conts{
               margin-top: 25px;
            }
         
            .subcont{
               display: flex;
               /* justify-content: space-between; */
            }
         
            .subcont .mid{
               padding-right: 20px;
            }
         
            .contacts a{
               text-decoration: none;
               color: black;
            }
         
            .signature{
               font-family: 'Dancing Script', cursive;
               font-size: 18px;
               font-weight:500;
               display: flex;
               justify-content: end;
               margin-right: 50px;
            }
         
            .SpaceBetween{
               display: flex;
               margin-bottom: 2px;
               justify-content: space-between;
               padding: 0 20px 0 20px;
            }
             
         </style>
       <title>Designed by BRAVERS</title>
       <link rel="icon" href="https://raw.githubusercontent.com/NishantkSingh0/Resume-Builder/main/public/N.png">

    </head>
    <body>
       <div class="resume">
          <div class="contacts">
             <h1>Nishant kumar</h1>
             <p>Haridwar (Uttarakhand) <br>9917760469 | <a href="mailto:nishantsingh.talk@gmail.com" target="_blank">nishantsingh.talk@gmail.com</a> | <a href="https://nishantksingh0.github.io" target="_blank"> PortFolio <a></p>
          </div>
          <div class="Conts">
             <div class="title">Objectives:</div>
             Passionate AI developer & backend specialist with expertise in deep learning, computer vision, NLP, and transformers, focusing on building models from scratch. Proficient in React, frontend design, Flask, and Django, enabling seamless AI integration into real-world applications. Developed and deployed 22+ projects, showcased on GitHub & Kaggle. Always eager to solve complex challenges and innovate in AI & software development.
          </div>
          <div class="Conts">
             <div class="title">Education:</div>
                <div class="subtitle">Bachelor in Computer application</div>
                Haridwar University | 2023 - 2026 | SGPA: 8
                <div class="subtitle">Primary/Secondary</div>
                Vidya Mandir Sec-5 (Haridwar) | 2021 - 2023 | SGPA: 8
          </div>
          <div class="Conts">
             <div class="title">Technical skills:</div>
             <div class="subcont SpaceBetween">
                <div class="left">Hard Skills <br>Soft Skills </div>
                <div class="mid">~ <br>~ <br></div>
                <div class="right">TensorFlow, PyTorch, Scikit-learn, Keras, Hugging Face, C/C++, Java, JavaScript, React<br>TeamWork, strong Problem-Solving skill, Leadership, Critical thinking, Communication <br></div>
             </div>
          </div>
          <div class="Conts">
             <div class="title">Academic Projects:</div>
             <ul>
               <div class="Ritem">
                     <li> <div class="item-title">Transformer based translation model </div>
                     <div> Tensorflow, Transformer architecture, NumPy, WMT Translation dataset </li>
               </div>
                       
               <div class="Ritem">
                     <li> <div class="item-title">Exam Proctoring system </div>
                     <div> React, Flask, OpenCV, NumPy, Mediapipe, Pillow, WebSocket, ThreadPool </li>
               </div>
                        
               <div class="Ritem">
                     <li> <div class="item-title">Person bounding box detection </div>
                     <div> OpenCV, Json, Tensorflow, Pandas, Matplotlib, NumPy </li>
               </div>
             </ul>
          </div>
          <div class="Conts">
             <div class="title">Work Experience:</div>
               <div class="internship TextGray SpaceBetween">
                  <div class="left"><b>Onlei tech</b></div>
                  <div class="Right"><b>Dec-2024 to Mar-2025</b></div>
               </div>
               <ul>
                  <li>Learn to visualize patterns from data using matplotlib and Built several DL models</li>
               </ul>
               <div class="internship TextGray SpaceBetween">
                  <div class="left"><b>Naptha AI</b></div>
                  <div class="Right"><b>May-2024 to Jul-2024</b></div>
               </div>
               <ul>
                  <li>Learn to use NLP in python tasks to take advantages of LLM</li>
               </ul>
               </div>
               <div class="Conts">
                  <div class="title">Certifications:</div>
                  <div class="subcont SpaceBetween">
                     <div class="left">Azure AI Engineer association<br>C/C++<br>DataScientist Internship<br>Intro To responsive AI<br>Bits & byts of computer</div>
                     <div class="mid">~<br>~<br>~<br>~<br>~<br></div>
                     <div class="right">Microsoft<br>Cad Planet<br>Onlei Tech<br>SimpliLearn<br>Coursera<br></div>
                  </div>
                  <a class="NoneDecoration" href="https://drive.google.com/drive/folders/1FEHD7C-eIT7S2FtjRGr9v2KXnOVP4trG?usp=sharing" target="_blank">More Certificates</a>
               </div>
               <div class="Conts">
                  <div class="title">Declaration:</div>
                  I hereby declare that the above information is true to the best of my knowledge.
               </div>
               <p class="signature">Nishant kumar</p>
         </div>   
      </body>
    </html>
    