
   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Designed by BRAVERS</title>    
      <link rel="icon" href="https://raw.githubusercontent.com/NishantkSingh0/Resume-Builder/main/public/N.png">
      <link rel="icon" type="image/png" href="./Img/N.png" />
      <style>
        
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d6cece;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1131px; /* (W/H) Ratio should be 0.7069 */
   }

   .resume {
      width: 800px; /* (W/H) Ratio should be 0.7069 */
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 15px;
      margin-top: 100px;
      padding: 0 30px 0 0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   .Underline{
      width: 100px;
      border:2px solid black;
      border-radius: 20px;
   }

   .NoneDecoration a{
      text-decoration: none;
      color:#0363b1;
   }

   .header {
      display: flex; 
      align-items: center;
   }

   .header .left {
      width: 35%;
      display: flex;
      justify-content: center;
      padding: 10px 13px 10px 13px;
      background-color: #0363b1;
      border-top-left-radius: 15px;
      border-right: 4px solid #0363b1;
   }

   .left img{
      width: 200px;
      height: 200px;
      background-color: #4c4fda;
      border-radius: 50%;
      object-fit: cover;
   }

   .header .right {
      width: 65%;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-right: 40px;
   }

   .header .right .head {
      padding-left: 40px;
   }

   .textGray{
      color: #4e4e53;
   }

   .right h1 {
      font-size: 40px;
      margin-bottom: 5px;
   }

   .right h2 {
      font-size: 16px;
      color: #4d4b4b;
   }

   .section-title {
      font-size: 18px;
      color: #3e3e3f;
      margin-bottom: 10px;
      border-bottom: 1px solid #96a75a;
      padding-bottom: 5px;
   }

   .SkillsSection-title {
      font-size: 18px;
      color: #3e3e3f;
      border-bottom: 1px solid #96a75a;
   }

   .Lsection-title {
      font-size: 18px;
      color: #f5f5f5;
      margin-bottom: 10px;
      border-bottom: 1px solid #d4d4d2;
      padding-bottom: 5px;
   }

   .content {
      display: flex;
      justify-content: center;
   }

   .content .left {
      width: 35%;
      padding-right: 10px;
      background-color: #0363b1;
      border-bottom-left-radius: 15px;
      border-right: 4px solid #0363b1;
   }

   .content .right {
      width: 65%;
      margin-left: 10px;
   }

   .Lsection,.Contact {
      margin-bottom: 20px;
      padding-left: 20px;
      color: #e1ebf3;
   }

   .Contact div {
      margin-bottom: 5px;
   }

   .content .Contact div a {
      text-decoration: none;
      color: #e1ebf3;
   }

   .subcont,.SkillSubCon {
       display: flex;
       justify-content: space-between;
   }  

   .section,.SUsection {
      margin-bottom: 20px;
      color: #141414;
   }

   .item {
      margin-bottom: 10px;
   }

   .item-title {
      font-weight: bold;
   }

   .content .right .item-title,
   .content .left .section-title,
   .Lsection-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   ul {
      padding-left: 20px;
      margin: 5px 0;
   }

   ul li {
      margin-bottom: 5px;
   }

   .rotate-90 {
      transform: rotate(90deg);
   }

   .content .right .section .Cont {
      border-left: 2px solid #53677a;
      margin-left: 5px;
   }

   .content .right .section .Cont .item {
      margin-left: 10px;
   }
   
      </style>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   </head>
   <body>
      <div class="resume">
            <div class="header">
               <div class="left">
                  <img src="Profile.jpg" alt="Profile">
               </div>

               <div class="right">
                  <div class="head">
                     <h1>Shahid malik</h1>
                     <h2>Data scientist </h2>
                     <div class="Underline"></div>
                  </div>
               </div>
            </div>

            <div class="content">
               <div class="left">
                  <div class="Contact"> 
                     <div class="Lsection-title"><b>Contact</b> <i class="fas fa-address-card"></i></div> <br>
                     <div class="Litem"><i class="fa fa-phone rotate-90"></i> 9368863048 </div>
                     <div class="Litem"><i class="fas fa-envelope"></i><a href="mailto:"+sahidmalik9368@gmail.com> sahidmalik9368 </a></div>
                     <div class="Litem"><i class="fab fa-linkedin"></i><a href=https://www.linkedin.com/in/shahid-malik-765113306 target="_blank"> shahid-malik-765113306</a></div>
                     <div class="Litem"><i class="fas fa-globe"></i><a href=https://github.com/SHAHID-glitch target="_blank"> https://github.com/SHAHID-glitch </a></div>
                     <div class="Litem"><i class="fa fa-map-marker"></i> Haridwar (Uttarakhand)</div> 
                  </div>

                  <div class="Lsection">
                     <div class="Lsection-title"><b>Education </b><i class="fas fa-graduation-cap"></i></div><br>
                     <div class="Litem">
                                             
      <div class="SubSec-title"><b>2023 - 2026<br>Haridwar University </b></div>
      Bachelor in computer applications  <br>
      SGPA: 7
 <br> 
<br> 
                     
      <div class="SubSec-title"><b>2021-2023<br>Vidya Vikassnee intern college</b></div>
      Primary, secondary <br>
      SGPA: 7
                        <br>
                     </div>
                  </div>

                  <div class="Lsection">
                     <div class="Lsection-title"><b>Soft Skills </b><i class="fa fa-book"></i></div><br>
                     <ul>
                        <li>Teamwork</li>
<li>solving.</li>
                     </ul>
                  </div>

                  <div class="Lsection">
                     <div class="Lsection-title"><b>Languages </b><i class="fa fa-language"></i></div><br>
                     <ul>
                        <li>Hindi: Fluet</li>
<li>English: Fluet</li>
                     </ul>
                  </div>
               </div>

               <div class="right">
                  <div class="section">
                     <div class="section-title"><b>Profile Summary</b></div>
                     <p>
                        A passionated AI developer with extensive experience in various machine learning models, Primarily i focus on building models from scratch rather than relying heavily on fine-tuning pre-trained models. All my projects, showcasing my skills and contributions, are available on GitHub & Kaggle.
                     </p>
                  </div>
                  <div class="SUsection">
                     <div class="section-title"><b>Projects</b></div>
                     <ul>
                        
   <div class="Ritem">
         <li> <div class="item-title textGray">Resume builder web application  </div>
         <div> React, tailwind, deepseekR1, weasyprint </li>
   </div>


   <div class="Ritem">
         <li> <div class="item-title textGray">Transformer based translation model </div>
         <div> Numpy, pandas, matplotlib, scit learn, tensorflow </li>
   </div>

                     </ul>
                  </div>
                  <br>
                  <div class="section">
                     <div class="section-title"><b>Work Experience</b></div>
                     <div class="Ritem">
                        <ul>
                           
   <li> <div class="item-title textGray">ONLEI TECHNOLOGIES <div>Jan-2025 to feb-2025</div> </div>
   Data scientist <br>
   Learn to visualise data patterns</li>
 <br>
   <li> <div class="item-title textGray">Codsoft<div>Mar-2025 to apr-2025</div> </div>
   Python Engineer <br>
   Learn  python of data science </li>
 <br>
   <li> <div class="item-title textGray">Open ai<div>May-2025 to jun-2025</div> </div>
   Ai analyst <br>
   Learning generative ai</li>
                        </ul>
                     </div>
                  </div>

                  <div class="section">
                     <div class="section-title"><b>Certificates</b></div>
                     <div class="Ritem subcont NoneDecoration">
                        <div>Python <br>Spoken tutorial  <br>The bites and Bytes of computer<br>Technical support fundamental <br>Power BI data mining<br><a href="#" target="_blank">More Certificates</a></div>
                        <div>~<br>~<br>~<br>~<br>~<br></div>
                        <div>Hacker rank<br>IIT BOMBAY<br>Coursera<br>Coursera<br>Simplilern<br></div>
                     </div>
                  </div>

                  <div class="skills">
                     <div class="SkillsSection-title"><b>Technical Skills</b></div><br>
                     <div class="Ritem subcont">
                        <ul>
                     <li>Ai</li> <br> <li> ml</li>
                  </ul>
                  <ul>
                     <li> data science</li>
                  </ul>
                  <ul>
                     <li> Python</li>
                  </ul>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   </body>
   </html>
   